{
  "name": "virtual-flashcard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.2",
    "hbs": "^4.2.0",
    "postman-request": "^2.88.1-postman.31"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
